/* Default */
.Banner{
     position: relative;
     width: 100%;
     height: max-content;
     margin-top: 96px;
     /* outline: 12px groove var(--primary-color);    */
     z-index: 0;
     overflow: hidden;
}
.bannerVideo{
     width: 100%;
}
.Banner .bannerContent{
     position: absolute;
     width: 100%;
     height: 100%;
     justify-items: center;
     align-content: center;
     text-align: center;
     background: linear-gradient(90deg, #fff5, #fff0);
     z-index: 1;
}
.bannerContent h1{
     font-size: clamp(1.5rem,5vw, 3rem);
     text-shadow: 2px 2px var(--primary-color);
}
.bannerContent p{
     color: #fff;
     text-shadow: 0.6px 0.6px var(--primary-color);
}
.theme-btn-primary.ctaButton{
     padding: 12px 21px;
     margin-inline: auto;
     animation: fadeUp 0.9s ease-in-out;
}
@keyframes fadeUp {
     0%{transform: translateY(300px);opacity: 0;}
     90%{transform: translateY(-9px)}
     100%{transform: translateY(0px); opacity: 1;}
}
.contactIcons{
     position: fixed;
     right: 0;
     top: 0;
     background: var(--primary-color-500);
     border: 1px solid var(--primary-color-300);
     padding: 6px 9px;
     border-radius: 3px;
     margin-top: 24%;
     z-index: 1;
}
.phone.contactIcon{
     transform: rotate(0deg);
}
.Whatsapp.contactIcon{
     margin-top: 18px;
}
/* Mobile Screen */
@media screen and (max-width: 719px) {
     .theme-section-padding{
          padding: 0.5rem 1.5rem;
     }
}

/* Large Screen */
@media screen and (min-width: 720px) {
     .Banner{
          width: 100%;
          height: 39dvw; 
          overflow: hidden;
     }
     .bannerContent p{
          width: 50%;
          text-align: center;
          margin-bottom: 12px;
     }
     .bannerVideo{
          position: relative;
          width: 100%;
     }
}
